{
  "name": "WebApp",
  "version": "2.0.0",
  "description": "WebApp",
  "main": "index.js",
  "scripts": {
    "start": "babel-node backend/www",
    "clean": "rimraf dist",
    "production": "cross-env npm run clean && webpack --config webpack.production.config.js --progress --profile --colors",
    "lint": "eslint --fix **/*.js **/*.jsx **/*.es6 --ignore-pattern node_modules/ --ignore-pattern dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "precommit": "cross-env npm run lint && npm test",
    "prepush": "cross-env npm run lint && npm test"
  },
  "author": "Sergio López de la Flor <sergiolf96@gmail.com>",
  "license": "MIT",
  "jest": {
    "setupFiles": [
      "<rootDir>/shim.js"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "app/**/*.{js,jsx,ts,tsx}"
    ],
    "moduleNameMapper": {
      "\\.(ejs)$": "<rootDir>/shim.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/shim.js",
      "\\.(css|scss|less)$": "<rootDir>/shim.js"
    },
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ]
  },
  "dependencies": {
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "body-parser": "~1.18.2",
    "connect-session-sequelize": "^5.2.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "5.1.0",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "express": "~4.15.5",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "react": "16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.0.0",
    "react-hls": "0.0.8",
    "react-hot-loader": "3.1.1",
    "react-keydown": "^1.9.6",
    "react-router-dom": "4.2.0",
    "sequelize-connect-session": "^3.0.2",
    "serve-favicon": "~2.4.5",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-plugin-css-modules-transform": "^1.4.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-boilerplate": "1.1.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "6.24.1",
    "copy-webpack-plugin": "4.1.1",
    "css-loader": "^0.28.7",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-loader": "1.8.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.0",
    "eslint-plugin-react": "7.2.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.4",
    "html-webpack-plugin": "2.30.0",
    "husky": "0.15.0-beta.2",
    "jest": "21.2.0",
    "node-sass": "^4.7.2",
    "open-browser-webpack-plugin": "0.0.5",
    "react-addons-test-utils": "15.6.2",
    "react-redux": "^5.0.6",
    "react-test-renderer": "16.0.0",
    "redux": "^3.7.2",
    "rimraf": "2.6.2",
    "sass-loader": "^6.0.7",
    "scss-loader": "0.0.1",
    "sequelize": "^4.35.1",
    "sqlite3": "^3.1.13",
    "style-loader": "^0.19.1",
    "url-loader": "0.6.1",
    "webpack": "^3.8.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-dev-server": "3.1.11"
  }
}
